NEXT_PUBLIC_API_URL="/v1"
PROXY='[{"source": "/v1/:path*","destination": "http://localhost/api/v1/:path*"}]'

NEXTAUTH_SECRET="AHbaFQQCbLK2PHFcE75kIAD1dT4r45454gcNTBmg9tBKTeO2I"
OIDC_CLIENT_ID="parier-api"
OIDC_ISSUER="http://localhost:28080/realms/parier"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZ29sZGJ1bGwiLCJhIjoiY21lZTVjZHU1MDdhdDJpc2JiN3ZuamJpMiJ9.9_ETWOrOpbyPl178DYOvqQ"
DEFAULT_POSITION="[]"
NEXT_AUTH_URL="http://localhost:28080"
AUTH_TRUST_HOST="http://localhost:28080"
COMPOSE_PROJECT_NAME=parier
KC_HOSTNAME=http://localhost:28080
KC_HOSTNAME_ADMIN=http://localhost:28080
KEYCLOAK_SERVER_URL=http://localhost:28080
KEYCLOAK_DEFAULT_REALM=parier
KEYCLOAK_CLIENT_ID=parier-api
KEYCLOAK_CLIENT_SECRET=ywBD4H15rnDn1OGoBAtiTADK2MsaJJqo
FRONTEND_BASE_URL=http://localhost:23000
DB_API_USERNAME=postgres
DB_API_PASSWORD=password
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
STORE_SECRET=your-super-secret-jwt-key-change-in-production
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@parier.com
PGADMIN_DEFAULT_PASSWORD=admin
N8N_DB_USERNAME=n8n
POSTGRES_PASSWORD=n8n
CRM_FRONT_PUBLIC_URL=http://localhost:21080/admin/auth