NEXT_PUBLIC_API_URL="/v1"
PROXY='[{"source": "/v1/:path*","destination": "http://localhost/api/v1/:path*"}]'

NEXTAUTH_SECRET="AHbaFQQCbLK2PHFcE75kIAD1dT4r45454gcNTBmg9tBKTeO2I"
OIDC_CLIENT_ID="parier-api"
OIDC_CLIENT_SECRET="JQrRgJOK6xMHrHzvgzCZhqalJg5Hr8LW"
OIDC_ISSUER="http://localhost:18080/realms/parier"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZ29sZGJ1bGwiLCJhIjoiY21lZTVjZHU1MDdhdDJpc2JiN3ZuamJpMiJ9.9_ETWOrOpbyPl178DYOvqQ"
DEFAULT_POSITION="[]"
NEXT_AUTH_URL="http://localhost:18080"
AUTH_TRUST_HOST="http://localhost:18080"
COMPOSE_PROJECT_NAME=parier-front