COMPOSE_PROJECT_NAME=parier
KC_HOSTNAME=http://localhost:18080
KC_HOSTNAME_ADMIN=http://localhost:18080
KEYCLOAK_SERVER_URL=http://localhost:18080
KEYCLOAK_DEFAULT_REALM=parier
KEYCLOAK_CLIENT_ID=parier-api
KEYCLOAK_CLIENT_SECRET=JQrRgJOK6xMHrHzvgzCZhqalJg5Hr8LW
FRONTEND_BASE_URL=http://localhost:3000
DB_API_USERNAME=postgres
DB_API_PASSWORD=password
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
STORE_SECRET=your-super-secret-jwt-key-change-in-production
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@parier.com
PGADMIN_DEFAULT_PASSWORD=admin
N8N_DB_USERNAME=n8n
POSTGRES_PASSWORD=n8n
CRM_FRONT_PUBLIC_URL=http://localhost:11080/admin/auth